# 2023-Team-Project-Server

./: README.md
Server/: .gitignore  Dockerfile  build.gradle
Server/src/main/java/com/gdscswu_server/server/: ServerApplication.java
Server/src/main/java/com/gdscswu_server/server/config/: JpaConfig.java  WebConfig.java
Server/src/main/java/com/gdscswu_server/server/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Server/src/main/java/com/gdscswu_server/server/config/auth/dto/: OAuthAttributes.java  SessionUser.java
Server/src/main/java/com/gdscswu_server/server/domain/event/controller/: DateController.java  EventController.java
Server/src/main/java/com/gdscswu_server/server/domain/event/domain/: Attendance.java  AttendanceRepository.java  Event.java  EventRepository.java
Server/src/main/java/com/gdscswu_server/server/domain/event/error/: EventErrorCode.java
Server/src/main/java/com/gdscswu_server/server/domain/event/service/: AttendanceService.java  EventService.java
Server/src/main/java/com/gdscswu_server/server/domain/member/controller/: MemberController.java
Server/src/main/java/com/gdscswu_server/server/domain/member/domain/: Generation.java  GenerationRepository.java  Member.java  MemberRepository.java  Project.java  ProjectRepository.java  Role.java
Server/src/main/java/com/gdscswu_server/server/domain/member/dto/: GenerationResponseDto.java  LoginResponseDto.java  MemberResponseDto.java  ProfileRequestDto.java  ProfileSaveRequestDto.java  ProjectResponseDto.java
Server/src/main/java/com/gdscswu_server/server/domain/member/error/: MemberErrorCode.java
Server/src/main/java/com/gdscswu_server/server/domain/member/service/: MemberService.java
Server/src/main/java/com/gdscswu_server/server/domain/model/: ContextUser.java  Role.java  TokenClaimVo.java
Server/src/main/java/com/gdscswu_server/server/domain/mypage/controller/: MyPageController.java
Server/src/main/java/com/gdscswu_server/server/domain/mypage/error/: MyPageErrorCode.java
Server/src/main/java/com/gdscswu_server/server/domain/mypage/service/: MyPageService.java
Server/src/main/java/com/gdscswu_server/server/domain/networking/controller/: NetworkController.java
Server/src/main/java/com/gdscswu_server/server/domain/networking/domain/: Bookmark.java  BookmarkRepository.java
Server/src/main/java/com/gdscswu_server/server/domain/networking/dto/: FilterOptionsRequestDto.java  GenerationResponseDto.java  (+6 more)
Server/src/main/java/com/gdscswu_server/server/global/common/: DataResponseDto.java  ResponseDto.java
Server/src/main/java/com/gdscswu_server/server/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
Server/src/main/java/com/gdscswu_server/server/global/error/: ErrorCode.java  GlobalErrorCode.java
Server/src/main/java/com/gdscswu_server/server/global/util/: GoogleOAuthUtil.java  JwtUtil.java  ProfileImageUtil.java  ResponseUtil.java
Server/src/main/resources/: application.yml
Server/src/main/resources/templates/: index.html
Server/src/test/java/com/gdscswu_server/server/: DateControllerTest.java  EventServiceTest.java  ServerApplicationTests.java
Server/src/test/java/com/gdscswu_server/server/domain/Member/: MemberControllerTest.java
Server/src/test/resources/: application.yml
(+17 files in other folders)
